
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\App.xaml;;
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\Chat.xaml;;
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\GUIDelegacionesMunicipales\HistorialReportes.xaml;;
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\GUIDelegacionesMunicipales\MenuDelegacionMunicipal.xaml;;
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\GUIDelegacionesMunicipales\RegistrarConductor.xaml;;
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\GUIDelegacionesMunicipales\RegistrarReporte.xaml;;
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\GUIDelegacionesMunicipales\RegistrarVehiculo.xaml;;
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\GUIDireccionGeneral\MenuDireccionGeneral.xaml;;
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\GUIDireccionGeneral\RegistrarDelegacionMunicipal.xaml;;
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\GUIDireccionGeneral\RegistrarUsuario.xaml;;
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\GUIDireccionGeneral\VizualizarReporte.xaml;;
FC:\Users\dagam\Desktop\Nueva carpeta\SGRV\Login.xaml;;

