# Sistema-para-la-gesti-n-de-reportes-veh-culares

./: srcipt_SGRV.txt
SGRV/: App.xaml  Login.xaml  Login.xaml.cs  Prueba.cs  SGRV.csproj
SGRV-DelegacionesMunicipales/SGRV/: App.xaml  Chat.xaml  Chat.xaml.cs  DelegacionesMunicipales.csproj  Login.xaml  Login.xaml.cs  Mensaje.xaml  Mensaje.xaml.cs  SGRV.sln
SGRV-DelegacionesMunicipales/SGRV/GUIDelegacionesMunicipales/: ElimarVehiculo.xaml  ElimarVehiculo.xaml.cs  EliminarConductor.xaml  EliminarConductor.xaml.cs  EliminarReporte.xaml  EliminarReporte.xaml.cs  MenuDelegacionMunicipal.xaml  MenuDelegacionMunicipal.xaml.cs  ModificarConductor.xaml  ModificarConductor.xaml.cs  ModificarReporte.xaml  ModificarReporte.xaml.cs  ModificarVehiculo.xaml  ModificarVehiculo.xaml.cs  RegistrarConductor.xaml  RegistrarConductor.xaml.cs  RegistrarReporte.xaml  RegistrarReporte.xaml.cs  RegistrarVehiculo.xaml  RegistrarVehiculo.xaml.cs  VerDictamen.xaml  VerDictamen.xaml.cs  VisualizarReporte.xaml  VisualizarReporte.xaml.cs
SGRV-DelegacionesMunicipales/SGRV/GUIDireccionGeneral/: MenuDireccionGeneral.xaml.cs  ModificarDelegacion.xaml.cs  RegistrarUsuario.xaml.cs
SGRV-DelegacionesMunicipales/SGRV/modelo/dao/: AdministrativoDAO.cs  AgenteDeTransitoDAO.cs  ConductorDAO.cs  ConductoresReporteDAO.cs  DelegacionDAO.cs  DictamenDAO.cs  PeritoDAO.cs  ReporteDAO.cs  SoporteDAO.cs  UsuarioDAO.cs  VehiculoDAO.cs  VehiculosReporteDAO.cs
SGRV-DelegacionesMunicipales/SGRV/modelo/database/: ConexionSFTP.cs
SGRV-DelegacionesMunicipales/SGRV/modelo/poco/: Dictamen.cs  Reporte.cs
SGRV-DelegacionesMunicipales/SGRV/recursos/: HojaDeEstilos.xaml
SGRV-DirecciónGeneral/SGRV/: App.xaml  Chat.xaml  Chat.xaml.cs  DireccionGeneral.csproj  Login.xaml  Login.xaml.cs  Mensaje.xaml  Mensaje.xaml.cs  SGRV.csproj  SGRV.sln
SGRV-DirecciónGeneral/SGRV/GUIDireccionGeneral/: DictaminarReporte.xaml  DictaminarReporte.xaml.cs  EliminarDelegacion.xaml  EliminarDelegacion.xaml.cs  EliminarUsuario.xaml  EliminarUsuario.xaml.cs  MenuDireccionGeneral.xaml  MenuDireccionGeneral.xaml.cs  ModificarDelegacion.xaml  ModificarDelegacion.xaml.cs  ModificarUsuario.xaml  ModificarUsuario.xaml.cs  RegistrarDelegacion.xaml  RegistrarDelegacion.xaml.cs  RegistrarDelegacionMunicipal.xaml  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  VisualizarReporte.xaml  VisualizarReporte.xaml.cs  VizualizarReporte.xaml
SGRV-DirecciónGeneral/SGRV/modelo/dao/: AdministrativoDAO.cs  ConductorDAO.cs  DelegacionDAO.cs  DictamenDAO.cs  ReporteDAO.cs  UsuarioDAO.cs  VehiculoDAO.cs  VehiculosReporteDAO.cs
SGRV-DirecciónGeneral/SGRV/recursos/: HojaDeEstilos.xaml
SGRV/GUIDelegacionesMunicipales/: HistorialReportes.xaml  HistorialReportes.xaml.cs  MenuDelegacionMunicipal.xaml  MenuDelegacionMunicipal.xaml.cs  RegistrarConductor.xaml  RegistrarConductor.xaml.cs  RegistrarReporte.xaml  RegistrarReporte.xaml.cs  RegistrarVehiculo.xaml  RegistrarVehiculo.xaml.cs
SGRV/GUIDireccionGeneral/: MenuDireccionGeneral.xaml  MenuDireccionGeneral.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  VizualizarReporte.xaml.cs
SGRV/modelo/dao/: AdministrativoDAO.cs  AgenteDeTransitoDAO.cs  ConductorDAO.cs  DelegacionDAO.cs  DictamenDAO.cs  FotografiaDAO.cs  PeritoDAO.cs  SoporteDAO.cs  UsuarioDAO.cs  VehiculoDAO.cs
SGRV/modelo/database/: ConexionBD.cs  ConexionSFTP.cs
SGRV/modelo/poco/: Administrativo.cs  AgenteDeTransito.cs  Class1.cs  Delegacion.cs  Dictamen.cs  Fotografia.cs  Perito.cs  Soporte.cs  Usuario.cs  Vehiculo.cs
SGRV/recursos/: HojaDeEstilos.xaml
(+32 files in other folders)
