

FC:\Users\dagam\Source\Repos\Sistema-para-la-gesti-n-de-reportes-veh-culares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\EliminarConductor.xaml;;
FC:\Users\dagam\Source\Repos\Sistema-para-la-gesti-n-de-reportes-veh-culares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\MenuDelegacionMunicipal.xaml;;
FC:\Users\dagam\Source\Repos\Sistema-para-la-gesti-n-de-reportes-veh-culares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\ModificarConductor.xaml;;
FC:\Users\dagam\Source\Repos\Sistema-para-la-gesti-n-de-reportes-veh-culares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\ModificarVehiculo.xaml;;
FC:\Users\dagam\Source\Repos\Sistema-para-la-gesti-n-de-reportes-veh-culares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\RegistrarConductor.xaml;;
FC:\Users\dagam\Source\Repos\Sistema-para-la-gesti-n-de-reportes-veh-culares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\RegistrarReporte.xaml;;
FC:\Users\dagam\Source\Repos\Sistema-para-la-gesti-n-de-reportes-veh-culares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\RegistrarVehiculo.xaml;;
FC:\Users\dagam\Source\Repos\Sistema-para-la-gesti-n-de-reportes-veh-culares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\VisualizarReporte.xaml;;
FC:\Users\dagam\Source\Repos\Sistema-para-la-gesti-n-de-reportes-veh-culares\SGRV-DelegacionesMunicipales\SGRV\Login.xaml;;

