
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\App.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\Chat.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\MenuDelegacionMunicipal.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\RegistrarConductor.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\RegistrarReporte.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\RegistrarVehiculo.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\Login.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\GUIDireccionGeneral\MenuDireccionGeneral.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\GUIDireccionGeneral\RegistrarUsuario.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\GUIDireccionGeneral\ModificarDelegacion.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\GUIDireccionGeneral\RegistrarDelegacion.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\ModificarConductor.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\EliminarConductor.xaml;;
FC:\Users\dagam\Desktop\Sistema para la gestión de reportes vehiculares\SGRV-DelegacionesMunicipales\SGRV\GUIDelegacionesMunicipales\ModificarVehiculo.xaml;;

