<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogoSGRV.png" />
    <None Remove="recursos\plus_icon.png" />
    <None Remove="recursos\plus_icon_gray.png" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
		<PackageReference Include="WinSCP" Version="5.17.10" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="LogoSGRV.png" />
	</ItemGroup>
</Project>
