<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-ExtendedLinguisticServices" Version="1.1.4" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Sensors" Version="1.1.4" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-ShellExtensions" Version="1.1.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
		<PackageReference Include="WinSCP" Version="5.17.10" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="recursos\LogoSGRV.png" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="recursos\HojaDeEstilos.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
</Project>
